PORT = 5002
MONGO_URL = mongodb+srv://rajshukla16052:lbCtwdQaBd8MmIMQ@jobhubvv2.0fpxnnb.mongodb.net/jobhubvv2
JWT_SEC=fheskhskshfkjshjsfii
SECRET=fheskhskshfkjshjsfii


# rajshukla16052
# lbCtwdQaBd8MmIMQ